spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.99.100}:3306/mysqldb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Just during development - Need to remove for production
#spring.jpa.show-sql=true